programa
{
	
	funcao inicio()
	{
	inteiro numero, positivo, negativo, zero
		escreva("numero \n")
		leia(numero)
		se( numero > 0) {
			escreva(" positivo \n")
		}
			se( numero < 0) {
			escreva(" negativo n")
			}senao{
			escreva(" 0 numero é zero")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */