programa
{
	
	funcao inicio()
	{
		inteiro idade
          real tarifa
		escreva("Digite a idade do passageiro:\n")
          leia(idade)
          escreva("tarifa\n")
          leia(tarifa)
          se (idade >=65){
          	escreva("passe livre")
          }
          senao se (idade <=65){
          	escreva("o preço da passagem é:\n", tarifa)
          
          }
          
          
  
  
 }

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 374; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */