programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("digite o numero:\n")
		leia(num)
	  se (num % 3 == 0 e num % 5 == 0) {
		escreva("o numero e divisivel por 3 e por 5.")
	} senao {
		escreva(" o numero nao e divisivel por 3 e por 5")
	       }
      }
}	 
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */