programa
{
	
	funcao inicio()
	{
	real a, b, c
	escreva("Digite o valor para a:")
		leia(a)
		escreva("digite o valor para b:")
		leia(b)
		escreva("digite o valor para c:")
		leia(c)

		se (a + b > c e a + c > b e b + c > a){
			escreva("formam um triangulo")
			
		}
		senao{
			escreva("nao formam um triangulo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */