programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("digite a idade:\n")
		leia(idade)
		se(idade<=16 ou idade<==17){
			escreva("Pode votar,mas nao pode dirigir")
		} senao {
			se(idade<=18){
			escreva("Pode votar e dirigir")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 111; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */