programa
{
	
	funcao inicio()
	{
		inteiro numero
		escreva("digite o numero:\n")
		leia(numero)
		se (numero >== 10 e numero <== 20) {
		escreva(" o numero esta entre 10 e 20:\n")
		} se(numero % 2 == 1) {
			escreva("Ímpar...\n")
		} senao {
			escreva("Par...\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 194; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */