programa
{
	
	funcao inicio()
	{
		inteiro idade
		escreva("Digite uma idade:")
		leia(idade)
		se (idade < 18) 
    escreva("A pessoa é menor de idade.")
  senao se (idade >= 60 )
      escreva("A pessoa é idosa.")
    senao
      escreva("A pessoa é adulta.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */