programa
{
	
	funcao inicio()
	{
		inteiro num1, num2
		// Solicita os dois números ao usuário
  escreva("Digite o primeiro número: ")
  leia(num1)
  escreva("Digite o segundo número: ")
  leia(num2)
  // Verifica se os números são iguais e ambos maiores que 10
  se (num1 == num2 e num1 > 10) {
    escreva("Os dois números são iguais e maiores que 10.")
  } senao {
    escreva("Os números não atendem aos critérios.")

	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 288; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */