programa
{
	
	funcao inicio()
	{
	real num1, num2, num3, media
	escreva("num1 \n")
	leia(num1)
	escreva("num2 \n")
	leia(num2)
	escreva("num3 \n")
	leia(num3)
	media = (num1 + num2 + num3) /3
		escreva("a media dos tres numeros e ", media)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */