programa
{
	
	funcao inicio()
	{
real valor, desconto, valor_final
		escreva("Digite o valor do produto: ")
    		leia(valor)
    		escreva("Digite a porcentagem de desconto: ")
    		leia(desconto)
    		valor_final = valor - (valor * desconto / 100)
    		escreva("O valor final com o desconto é: ", valor_final)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */