programa
{
	
	funcao inicio()
	{
	real num1, num2, mult
		escreva("numero1, \n")
		leia(num1)
		escreva("numero2, \n")
		leia(num2)
		mult = (num1 * num2)/3
		escreva("a multiplicacao dos dois primeiros numeros e \n", mult  )
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 43; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */