programa
{
	
	funcao inicio()
	{
	inteiro num1, num2, num3, sub
		escreva("numero1 \n")
		leia(num1)
		escreva("numero2 \n")
		leia(num2)
		sub = num1 - num2
		escreva("a subtração dos dois primeiro numeros é \n: " , sub , "\n")
		escreva(" Escreva o numero 3 \n")
		leia(num3)
		num3 = num3 * sub
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 143; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */