programa
{
	
	funcao inicio()
	{
	inteiro num1, num2, num3, num4, soma
		escreva("numero 1 \n")
		leia(num1)
		escreva("numero 2 \n")
		leia(num2)
		escreva("numero 3 \n")
		leia(num3)
		escreva("numero 4 \n")
		leia(num4)
		soma = num1 + num2 + num3 + num4 
		escreva( "A soma dos quatro numeros e: " + soma )
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 315; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */