programa
{
	
	funcao inicio()
	{
		inteiro contador = 1
        inteiro soma = 0

        faca
        {
            soma = soma + contador
            contador = contador + 1
        } enquanto (contador <= 100)

        escreva("A soma dos números de 1 a 100 é: ", soma)
    }
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */